select column where country = "India";  
 selct table Employee where country="India";


Class Demo
{
public static void main(String args[]){

int a=3;
int b=2;


System.out.println("a=",a);
System.out.println("a=",a);


}
}




class lopp
{
public static void main(String args[]){

ArrayList<String> bl = new Arraylist();

bl.add("5");
bl.add("2");
bl.add("2");
bl.add("4");
bl.add("9");

Iterator itr=itr.ArrayList();

while()
{
Syso();
}

}}




int arr[]= new int []{3,1,5,6,5};
int t=0;
Syso("");
for(int i=0;i<arr.length;i++)

Syso(arr[i]+"");


for(i=0;i<arr.length;i++){

for(int j=i+1;j<arr.length;j++){

t=arr[i];
arr[i]=arr[j];
arr[j]=t;


}}

Syso("sorting element");

for(int i=0;i<arr.length;i++){

Syso(arr[i]+"");
}






















